<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        body{
            display: flex;
            background: beige;
            margin-top: 30px;
        }
        div{
            width: 50%;
            position: relative;
        }
        h1{
            font-weight: bolder;
            margin: 30px;
            background-color: beige;
        }
        img{
            width: 250px;
            height: 250px;
        }
        p{
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
    
    </style>
</head>
<body>
    <div>
        <h1>
            Learn the technology, land your dream job.
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate rerum inventore ad laudantium sit rem, voluptates numquam qui libero error iste vitae quae voluptas id cupiditate ipsa aspernatur consequuntur laborum.</p>
    </div>
    <div>
        <img src="download.jpg" alt="">
    </div>
    
</body>
</html>