<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .para1{
            color: blueviolet;
        }
        .para2{
            color: red;
        }
        .para3{
            color: aqua;
        }
    .para4{
                color: blue;
             }
            .para5{
                color: black;
            }
            .Header2{
                font: bold;
            }
            h1{
                font: xx-large; font: bolder;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: x-large;font: bold;
            }

    </style>
</head>
<body>
    <P style="color: rgba(114, 86, 45, 0.45);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis natus est, pariatur ea fugit rerum quia molestias assumenda nobis temporibus nesciunt cum sed velit corporis suscipit nisi obcaecati sit tempore.</P>
    <h1 style="color: aqua; font-size: xx-large; font-style: italic;">Introduction to CSS</h1>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus, nobis saepe distinctio modi vitae atque eveniet maiores harum deserunt nulla excepturi ipsam quasi a adipisci reiciendis id, accusantium iusto.</p>
    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus, nobis saepe distinctio modi vitae atque eveniet maiores harum deserunt nulla excepturi ipsam quasi a adipisci reiciendis id, accusantium iusto.</p>
    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus, nobis saepe distinctio modi vitae atque eveniet maiores harum deserunt nulla excepturi ipsam quasi a adipisci reiciendis id, accusantium iusto.</p>
    <p class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus, nobis saepe distinctio modi vitae atque eveniet maiores harum deserunt nulla excepturi ipsam quasi a adipisci reiciendis id, accusantium iusto.</p>
    <p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ducimus, nobis saepe distinctio modi vitae atque eveniet maiores harum deserunt nulla excepturi ipsam quasi a adipisci reiciendis id, accusantium iusto.</p>
    <h1>Internal CSS</h1>
    <h1 class="Header2">Classes</h1>
    <img src="download.jpg" alt="">
    <style>
        .Header2{
            color: yellowgreen;
        }

    </style>



    
</body>
</html>